REACT_APP_SERVICE_ID=service_pgy23st
REACT_APP_TEMPLATE_ID=template_r98nxi3
REACT_APP_USER_ID=user_Pyn4mc5VNt6szS6ynx1j0

REACT_APP_BACKEND_URL=https://iorganicfarm.herokuapp.com/api
REACT_APP_BACKEND_URL_STRIPE=https://iorganicfarm.herokuapp.com

CLIENT_URL=https://iorganicfarm-react.herokuapp.com
